<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Semantic Tables and Media</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Roll numbers</th>
                <th>Names</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ayush</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Amit</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amit</td>
            </tr>
        </tbody>
    </table>

    <h2>List of medias</h2>

    <ol>
  <li>
    <img src="https://picsum.photos/id/123/200/300" alt="Photo" />
  </li>
  <li>
    <video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </li>
  <li>
    <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
      <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg" />
      Your browser does not support the audio element.
    </audio>
  </li>
</ol>


    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
